# Back-End

./: HyperTask.sln  README.md
Emr.Common/: IEntity.cs  IRepositoryBase.cs
HyperTask.Application/: DependencyInjectionContainer.cs  HyperTask.Application.csproj
HyperTask.Application.Contract/HyperTasks/: IHyperTaskAppService.cs
HyperTask.Application.Contract/HyperTasks/Dtos/: HyperTaskDto.cs
HyperTask.Application/HyperTasks/: HyperTaskAppService.cs
HyperTask.Application/HyperTasks/MapProfiles/: HyperTaskMapProfile.cs
HyperTask.Domain/: HyperTask.Domain.csproj
HyperTask.Domain/HyperTasks/: HyperTask.cs  IHyperTaskRepository.cs
HyperTask.EntityFrameworkCore/: HyperTask.EntityFrameworkCore.csproj  HyperTaskDbContext.cs  HyperTaskRepository.cs  RepositoryBase.cs
HyperTask.EntityFrameworkCore/Migrations/: 20240521195346_firstInit.Designer.cs  20240521195346_firstInit.cs  HyperTaskDbContextModelSnapshot.cs
HyperTask.MvcWebApi/: HyperTask.MvcWebApi.csproj  HyperTask.MvcWebApi.http  Program.cs  appsettings.Development.json  appsettings.json
HyperTask.MvcWebApi/Controllers/: HyperTaskController.cs
HyperTask.MvcWebApi/Properties/: launchSettings.json
HyperTask.WebAPI/: HyperTask.WebAPI.csproj  HyperTask.WebAPI.http  Program.cs
HyperTask.WebAPI/Properties/: launchSettings.json
