<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperTask.Application.Contract\HyperTask.Application.Contract.csproj" />
    <ProjectReference Include="..\HyperTask.Application\HyperTask.Application.csproj" />
    <ProjectReference Include="..\HyperTask.EntityFrameworkCore\HyperTask.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
